<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>doosoft-dependencies</artifactId>
		<groupId>com.doosoft.dependencies</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>com.doosoft.dependencies</groupId>
	<artifactId>doosoft-activiti-dependencies</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>doosoft-activiti-dependencies</name>
	
	<properties>
		<org.activiti-version>5.13</org.activiti-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${org.activiti-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-mule</artifactId>
			<version>${org.activiti-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${org.activiti-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Alfresco Maven Repository</id>
			<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>
