# doosoft-dependencies

./: README.md  pom.xml
doosoft-activiti-dependencies/: pom.xml
doosoft-mule-dependencies/: pom.xml
doosoft-spring-android-dependencies/: pom.xml
doosoft-spring-dependencies/: pom.xml
doosoft-spring-security-dependencies/: pom.xml
