<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.doosoft.dependencies</groupId>
	<artifactId>doosoft-dependencies</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.RELEASE</version>
	<modules>
		<module>doosoft-spring-security-dependencies</module>
		<module>doosoft-mule-dependencies</module>
		<module>doosoft-spring-dependencies</module>
		<module>doosoft-activiti-dependencies</module>
	</modules>
</project>