<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>doosoft-dependencies</artifactId>
		<groupId>com.doosoft.dependencies</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>com.doosoft.dependencies</groupId>
	<artifactId>doosoft-mule-dependencies</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>doosoft-mule-dependencies</name>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-ldap</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-google-tasks</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-google-spreadsheet</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-google-contacts</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-google-calendar</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cmis</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-neo4j</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cassandradb</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-apple-push</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshot Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
