<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>doosoft-dependencies</artifactId>
		<groupId>com.doosoft.dependencies</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<groupId>com.doosoft.dependencies</groupId>
	<artifactId>doosoft-spring-android-dependencies</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>
	<name>doosoft-spring-android-dependencies</name>

	<properties>
		<org.springframework.android-version>1.0.1.RELEASE</org.springframework.android-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-core</artifactId>
			<version>${org.springframework.android-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${org.springframework.android-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-auth</artifactId>
			<version>${org.springframework.android-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
